# SpawnDev.ILGPU

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE.txt  README.md  SpawnDev.ILGPU.slnx  WGSL_REFERENCE.md  _check-fork-version-sync.bat  _check-fork-version-sync.cs  _check-tt-drift.bat  ilgpu-16bit-audit.md  test_all2.txt  test_all_backends.txt  test_all_final.txt  test_final.txt  test_isolated.txt  test_isolated2.txt  test_nuget.txt  test_opencl.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt  test_output5.txt
ILGPU.Algorithms/Properties/: ILGPU.Algorithms.nuspec.targets
ILGPU/Properties/: ILGPU.nuspec.targets
SpawnDev.ILGPU/: AcceleratorRequirements.cs  F64EmulationMode.cs  GpuMatrix4x4.cs  GpuTestVerify.cs  IBrowserMemoryBuffer.cs  SpawnDev.ILGPU.csproj  SpawnDevContextExtensions.cs  UnsupportedKernelFeatureException.cs  WorkerPool.cs
SpawnDev.ILGPU.ConsoleDemo/: Program.cs  SpawnDev.ILGPU.ConsoleDemo.csproj
SpawnDev.ILGPU.Demo/: BuildTimestamp.cs  Program.cs  SpawnDev.ILGPU.Demo.csproj  _Imports.razor  playwright-test.json
SpawnDev.ILGPU.Demo.Shared/: P2PDemoKernels.cs  SpawnDev.ILGPU.Demo.Shared.csproj
SpawnDev.ILGPU.Demo.Shared/Benchmarks/: BenchmarkDef.cs  BenchmarkRunner.cs
SpawnDev.ILGPU.Demo.Shared/Kernels/: BoidsKernels.cs  FractalKernels.cs  RaymarchKernels.cs
SpawnDev.ILGPU.Demo.Shared/Services/: P2PSwarmService.cs
SpawnDev.ILGPU.Demo.Shared/UnitTests/: BackendTestBase.LocalMemoryReproTests.cs  BackendTestBase.P2PTests.cs  BackendTestBase.QRTests.cs  BackendTestBase.Tests1.cs  BackendTestBase.Tests10.cs  BackendTestBase.Tests11.DelegateSpec.cs  BackendTestBase.Tests11.cs  BackendTestBase.Tests12.cs  BackendTestBase.Tests13.cs  BackendTestBase.Tests14.cs  BackendTestBase.Tests15.SubViewRange.cs  BackendTestBase.Tests16.cs  BackendTestBase.Tests17.BrowserBuffer.cs  BackendTestBase.Tests18.StreamOrdering.cs  BackendTestBase.Tests19.GreedyMergeConstructs.cs  BackendTestBase.Tests2.cs  BackendTestBase.Tests20.ArrayViewPartialReadback.cs  BackendTestBase.Tests21.CoalesceBindings.cs  BackendTestBase.Tests22.StaticStructReturnRefHelpers.cs  BackendTestBase.Tests23.UintCompareInLoop.cs  BackendTestBase.Tests3.cs  BackendTestBase.Tests4.cs  BackendTestBase.Tests5.cs  BackendTestBase.Tests6.cs  BackendTestBase.Tests7.cs  BackendTestBase.Tests8.cs  BackendTestBase.Tests9.cs  BackendTestBase.cs
SpawnDev.ILGPU.Demo/Components/: P2PBadge.razor
SpawnDev.ILGPU.Demo/Layout/: NavMenu.razor  NavMenu.razor.css
SpawnDev.ILGPU.Demo/Pages/: Benchmarks.razor  Boids3D.razor  Compute3D.razor  ComputeSwarm.razor  FractalExplorer.razor  GameOfLife.razor  Home.razor  Mandelbrot.razor  Tests.razor  UnitTestsPage.razor
SpawnDev.ILGPU.Demo/Properties/: launchSettings.json
SpawnDev.ILGPU.Demo/UnitTests/: BackendTestBase.Tests1.cs  BackendTestBase.Tests2.cs  BackendTestBase.Tests3.cs  BackendTestBase.Tests4.cs  BackendTestBase.cs  CPUTests.cs  DefaultTests.cs  WasmP2PBrowserTests.cs  WasmTests.cs  WebGLTests.cs  WebGPUTests.cs  WorkerTests.cs
SpawnDev.ILGPU.Demo/wwwroot/: blazor-coi-serviceworker.js  coi-serviceworker.js  index.html
SpawnDev.ILGPU.DemoConsole/: AcceleratorRequirementsTests.cs  CPUTests.cs  CuRandTests.cs  CudaTests.cs  NvJpegTests.cs  OpenCLTests.cs  Program.cs  SpawnDev.ILGPU.DemoConsole.csproj  UnsupportedKernelFeatureExceptionTests.cs
SpawnDev.ILGPU.DemoConsole/P2PTests/: Bep46PropagationTests.cs  CorePipelineTests.cs  DataIntegrityHelper.cs  LocalTrackerFixture.cs  MultiPeerTests.cs  P2PBinaryFrameTests.cs  P2PDemoKernelsMirror.cs  P2PTestKernels.cs  RealWebRtcPipelineTests.cs  SecurityTests.cs  StressTests.cs  StrictFloat64WireTests.cs
SpawnDev.ILGPU.P2P/: CLAUDE.md  ComputeBoardClient.cs  HardwareKeyProvider.cs  P2PAccelerator.cs  P2PBackend.cs  P2PBinaryFrame.cs  P2PBufferTransfer.cs  P2PCompute.cs  P2PDevice.cs  P2PDispatchPipeline.cs  P2PDispatcher.cs  P2PKernelLauncher.cs  P2PKernelSerializer.cs  P2PMemoryBuffer.cs  P2PProtocol.cs  P2PPushNotification.cs  P2PStateManager.cs  P2PSwarmCoordinator.cs  P2PTransport.cs  P2PWebRtcBridge.cs  P2PWorker.cs  PLAN-SwarmOwnership.md  README.md  SdComputeExtension.cs  SpawnDev.ILGPU.P2P.csproj  SwarmIdentity.cs  SwarmPolicy.cs
SpawnDev.ILGPU.P2P.IntegrationTests/: CorePipelineTests.cs  MultiPeerTests.cs  P2PBinaryFrameTests.cs  P2PDemoKernelsMirror.cs  P2PTestKernels.cs  RealWebRtcPipelineTests.cs  SecurityTests.cs  SpawnDev.ILGPU.P2P.IntegrationTests.csproj
SpawnDev.ILGPU.P2P.IntegrationTests/Infrastructure/: DataIntegrityHelper.cs  LocalTrackerFixture.cs  TestNodeProcess.cs
SpawnDev.ILGPU.P2P.TestNode/: Program.cs  SpawnDev.ILGPU.P2P.TestNode.csproj
SpawnDev.ILGPU.P2P/Plans/: PLAN-IntegrationTests.md
SpawnDev.ILGPU.WpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpawnDev.ILGPU.WpfDemo.csproj
SpawnDev.ILGPU.WpfDemo/Pages/: BenchmarksPage.xaml  BenchmarksPage.xaml.cs  BoidsPage.xaml  BoidsPage.xaml.cs  FractalExplorerPage.xaml  FractalExplorerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RaymarchingPage.xaml  RaymarchingPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
SpawnDev.ILGPU.WpfDemo/UnitTests/: CudaTests.cs  DesktopCPUTests.cs  OpenCLTests.cs
SpawnDev.ILGPU/P2P/: CLAUDE.md  P2PAccelerator.cs  P2PDispatcher.cs  P2PKernelSerializer.cs  P2PMemoryBuffer.cs  P2PStream.cs  P2PWorker.cs
SpawnDev.ILGPU/QR/: GaloisField.cs  QRCode.cs  QRDecoder.cs  QREncoder.cs  QRRenderer.cs  QRTables.cs
SpawnDev.ILGPU/Rendering/: CPUCanvasRenderer.cs  CanvasRendererFactory.cs  ICanvasRenderer.cs
SpawnDev.ILGPU/Services/: GpuShareService.cs  ShaderDebugService.cs
SpawnDev.ILGPU/Wasm/: CLAUDE.md  WasmAccelerator.cs  WasmContext.cs  WasmDispatchMessages.cs  WasmILGPUDevice.cs  WasmMemoryBuffer.cs  WasmStream.cs
SpawnDev.ILGPU/WebGL/: CLAUDE.md  WebGLAccelerator.cs  WebGLAcceleratorExtensions.cs  WebGLBuffer.cs  WebGLBufferExtensions.cs  WebGLCapabilityContext.cs  WebGLContext.cs  WebGLDevice.cs  WebGLILGPUDevice.cs
SpawnDev.ILGPU/WebGPU/: CLAUDE.md  WebGPUAccelerator.cs  WebGPUAcceleratorExtensions.cs  WebGPUBuffer.cs  (+7 more)
(+329 files in other folders)
