<Project>
  <!-- Library Project Configuration -->
  <PropertyGroup>
    <LibraryTargetFrameworks>net10.0</LibraryTargetFrameworks>
    <LibraryLatestTargetFramework>$(LibraryTargetFrameworks)</LibraryLatestTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryVersionPrefix>2.0.0-beta1</LibraryVersionPrefix>
    <LibraryAssemblyVersion>2.0.0.0</LibraryAssemblyVersion>
    <LibraryFileVersion>2.0.0.0</LibraryFileVersion>
    <LibraryPackageValidationBaselineVersion>1.5.0</LibraryPackageValidationBaselineVersion>
  </PropertyGroup>
</Project>
