<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.9.5-rc.5</Version>
		<PackageReleaseNotes>v4.9.5-rc.4: bundle bump for SpawnDev.WebTorrent 3.2.4-rc.5 (cross-tracker offer-relay dedup registry). P2P source unchanged. SpawnDev.WebTorrent dep bumped 3.2.4-rc.3 -&gt; 3.2.4-rc.5.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.ILGPU.P2P</Title>
		<Authors>LostBeard</Authors>
		<Description>P2P distributed GPU compute via SpawnDev.WebTorrent. AcceleratorType.P2P — the 7th ILGPU backend. Distributes kernels across connected devices via WebRTC. Scan a QR code, contribute GPU power.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>P2P;WebRTC;WebTorrent;ILGPU;GPU;DistributedCompute;GPGPU</PackageTags>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.ILGPU\SpawnDev.ILGPU.csproj" />
		<PackageReference Include="SpawnDev.WebTorrent" Version="3.2.4-rc.5" />
	</ItemGroup>

</Project>
