<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.9.5-rc.2</Version>
		<PackageReleaseNotes>v4.9.5-rc.2: bundle bump for SpawnDev.WebTorrent 3.2.4-rc.2 + SpawnDev.RTC 1.1.9-rc.1 (offer-relay dedup that prevents duplicate-PC formation). P2P source unchanged. Combines with rc.1's "don't destroy on duplicate" change to provide both prevention (rc.2) and a tolerance fallback (rc.1) against the Chromium SCTP cascade. SpawnDev.WebTorrent dep bumped 3.2.4-rc.1 -&gt; 3.2.4-rc.2.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.ILGPU.P2P</Title>
		<Authors>LostBeard</Authors>
		<Description>P2P distributed GPU compute via SpawnDev.WebTorrent. AcceleratorType.P2P — the 7th ILGPU backend. Distributes kernels across connected devices via WebRTC. Scan a QR code, contribute GPU power.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>P2P;WebRTC;WebTorrent;ILGPU;GPU;DistributedCompute;GPGPU</PackageTags>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.ILGPU\SpawnDev.ILGPU.csproj" />
		<PackageReference Include="SpawnDev.WebTorrent" Version="3.2.4-rc.2" />
	</ItemGroup>

</Project>
