<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.9.4</Version>
		<PackageReleaseNotes>v4.9.4 stable: closes `P2PSwarm.TwoTab_PeerDiscovery` regression. `P2PWebRtcBridge.wire.OnClose` now filters phantom-alive wires (where `Destroyed=false` but underlying transport is dead) using the new `Wire.SimplePeer.IsTransportDead` accessor in SpawnDev.WebTorrent 3.2.3 stable. Both bridge filter sites updated: the wireSet `RemoveWhere` and the `torrent.Wires` cross-check walk. Catches the Chromium-under-Playwright bug where `connectionstatechange` doesn't propagate to `"failed"` on remote tab close. Verified: TwoTab passes 1m 37s standalone (was failing 90s timeout in 4.9.2-rc.34); LargeBuffer_100MB passes 3m 37s standalone (no regression). Stable rollup of 4.9.4-rc.1 + rc.2. SpawnDev.WebTorrent dep bumped 3.2.2 -&gt; 3.2.3 stable.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.ILGPU.P2P</Title>
		<Authors>LostBeard</Authors>
		<Description>P2P distributed GPU compute via SpawnDev.WebTorrent. AcceleratorType.P2P — the 7th ILGPU backend. Distributes kernels across connected devices via WebRTC. Scan a QR code, contribute GPU power.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>P2P;WebRTC;WebTorrent;ILGPU;GPU;DistributedCompute;GPGPU</PackageTags>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.ILGPU\SpawnDev.ILGPU.csproj" />
		<PackageReference Include="SpawnDev.WebTorrent" Version="3.2.3" />
	</ItemGroup>

</Project>
