<Project>
  <PropertyGroup>
    <PackageId>SpawnDev.ILGPU.Algorithms.Fork</PackageId>
    <PackageVersion>$(Version)</PackageVersion>

    <Title>SpawnDev.ILGPU.Algorithms.Fork</Title>
    <Copyright>Copyright (c) 2016-2025 ILGPU Project + SpawnDev contributors. All rights reserved.</Copyright>
    <Company />
    <Authors>ILGPU Algorithms Project, LostBeard, SpawnDev Contributors</Authors>
    <Description>SpawnDev fork of ILGPU Algorithms library. Forked from upstream ILGPU 2.0.0-beta1 branch. High-level GPU programming algorithms (Scan, RadixSort, Reduce, Histogram, etc.) with browser backend compatibility. AssemblyName (ILGPU.Algorithms) and namespaces (ILGPU.Algorithms.*) unchanged from upstream - drop-in source compatible. Consumed by SpawnDev.ILGPU.</Description>
    <PackageDescription>
      SpawnDev fork of ILGPU Algorithms library for high-level GPU programming.
      Upstream project: https://github.com/m4rs-mt/ILGPU
      This fork: https://github.com/LostBeard/SpawnDev.ILGPU
    </PackageDescription>
    <PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/LostBeard/SpawnDev.ILGPU/releases</PackageReleaseNotes>
    <PackageTags>ilgpu gpu llvm nvidia amd amp opencl cuda scan prefix sum sort reduce parallel foreach spawndev webgpu webgl wasm blazor</PackageTags>
    <RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- License -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <!-- README — points to the main SpawnDev.ILGPU README.md so all forks describe the same ecosystem -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Source Link -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
