<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.ILGPU\SpawnDev.ILGPU.csproj" />
		<ProjectReference Include="..\SpawnDev.ILGPU.P2P\SpawnDev.ILGPU.P2P.csproj" />
		<ProjectReference Include="..\ILGPU\ILGPU.csproj" />
		<ProjectReference Include="..\ILGPU.Algorithms\ILGPU.Algorithms.csproj" />
		<PackageReference Include="SpawnDev.UnitTesting.Blazor" Version="2.4.2" />
	</ItemGroup>

</Project>
