<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.9.4-rc.1</Version>
		<PackageReleaseNotes>v4.9.4-rc.1: configurable Wasm linear-memory ceiling. Adds `WasmBackendOptions.MaxLinearMemoryPages` (default 16384 / 1 GiB) so consumers whose working set exceeds the default can opt into a larger SharedArrayBuffer-backed `WebAssembly.Memory` `maximum`. Browsers support up to 65536 pages (4 GiB) for shared memory. Default unchanged - existing consumers see identical behavior. Required by `SpawnDev.ILGPU.ML`'s DA3-Small graph executor where total live allocations exceed 1 GiB at op 93. Note: the cached memory's `maximum` is fixed at instantiation; raising the option after the accelerator already reused the cached memory has no effect. See [CHANGELOG.md](CHANGELOG.md) for the full per-version history.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.ILGPU</Title>
		<Authors>LostBeard</Authors>
		<Description>.Net GPU compute for the browser and desktop. Write once, run on WebGPU, WebGL, Wasm, CUDA, OpenCL, and CPU.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;Cuda;OpenCL;WebGPU;WebGL;WebAssembly;Multithreading;WebWorkers;GPGPU;ILGPU;ParallelProcessing;ComputeShader;CrossPlatform</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="3.5.3" />
	</ItemGroup>

	<!-- =====================================================================
	     CRITICAL: FOUR-PACKAGE BUNDLE - read before bumping any one of these.
	     =====================================================================
	     A bug fixed under ILGPU/ ships in ILGPU.dll which lives in the SEPARATE
	     SpawnDev.ILGPU.Fork nupkg, NOT in this SpawnDev.ILGPU wrapper. If you
	     bump only this csproj, consumers transitively pull the OLD Fork from
	     nuget.org and the fix is invisible to them. To ship an ILGPU/ fix you
	     MUST bump all four together:

	       (1) ILGPU/ILGPU.csproj                                  <Version>
	       (2) ILGPU.Algorithms/ILGPU.Algorithms.csproj            <Version>
	       (3) SpawnDev.ILGPU/SpawnDev.ILGPU.csproj                <Version>
	       (4) The TWO PackageReference lines IMMEDIATELY BELOW
	           (the !Exists branch) - in-repo dev uses ProjectReference and
	           does not see these; the published nuspec dependency does.

	     Then run _check-fork-version-sync.bat at repo root to verify all four
	     match before commit. CI runs the same check on every push. If you skip
	     step (4) the consumer ships rc.N with stale Fork 2.0.x and the fix
	     never reaches the IR. This is exactly what bit rc.28 on 2026-04-28.
	     ===================================================================== -->
	<!-- Conditional fork reference: in-repo dev uses ProjectReference (fast iteration); external consumers use PackageReference via NuGet -->
	<ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\ILGPU\ILGPU.csproj')">
		<ProjectReference Include="..\ILGPU\ILGPU.csproj" />
		<ProjectReference Include="..\ILGPU.Algorithms\ILGPU.Algorithms.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\ILGPU\ILGPU.csproj')">
		<PackageReference Include="SpawnDev.ILGPU.Fork" Version="2.0.3" />
		<PackageReference Include="SpawnDev.ILGPU.Algorithms.Fork" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<SupportedPlatform Include="macos" />
	</ItemGroup>

</Project>
