<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.9.5-rc.23</Version>
		<PackageReleaseNotes>v4.9.5-rc.23: Wasm dispatcher watchdog timeout. If worker tasks don't all complete within `WasmAccelerator.WasmDispatchWatchdogSeconds` (default 120s, set 0 to disable), throw a `TimeoutException` with kernel name, dispatch number, and completion ratio. Defense in depth atop rc.21's fast-fault — catches kernels that infinite-loop without erroring. Surfaced 2026-05-04 by Data's StyleMosaic Wasm hang where the kernel didn't trap, just never posted back.

v4.9.5-rc.22: WebGL runtime-safe Pow for negative base + buffer-loaded exponent. ONNX LayerNorm `(x-mean)^pow_initializer_2.0` has the exponent loaded from an ArrayView; static-const detection (rc.12) doesn't catch. Adds runtime-safe wrapper `(x>=0?pow(x,y):pow(abs(x),y)*(mod(y,2)>=1?-1:1))` for the buffer-loaded-exponent case. Closes Data's DistilBERT + SemanticSearch WebGL drift.

v4.9.5-rc.21: Wasm dispatcher fast-fault on first worker error + kernel name in error. `Task.WhenAll(workerTasks)` waited for ALL workers before throwing; one trap with others blocked = 10-min hang. Replaced with `Task.WhenAny` drain loop that throws on first faulted task. Worker error message now includes `kernel=&lt;name&gt;` so crew can identify the trapping op without per-dispatch diagnostic logging.

v4.9.5-rc.20: Wasm per-kernel worker module cache. Multi-kernel pipelines (ML inference: Conv2D / InstanceNorm / ReLU alternating) used to invalidate the worker-side `_cachedModule` on every kernel switch — 100 dispatches × 6 kernel types × 8 workers = ~4800 Wasm module re-compiles. Per-kernel cache: each (worker, kernel) compiles once and stays cached. Key: `kernelId = RuntimeHelpers.GetHashCode(wasmBytes)`.

v4.9.5-rc.19: WebGPU `WGSLTypeGenerator.GenerateTypeDefinitions` concurrent-modification fix. Iterating `mapping` while `this[fieldType]` lazily registered new types caused `InvalidOperationException: InvalidOperation_EnumFailedVersion`. Snapshot+drain pattern.

v4.9.5-rc.18: WebGPU WGSL IsMultiDim discriminates body struct from single ArrayView wrapper. A body struct with 2 × ArrayView1D = 6 IR fields was misclassified as 3D ArrayView; both views aliased to the same binding. Count actual ViewType fields to disambiguate.

v4.9.5-rc.17: WebGPU sub-word body-struct coalesce fix (closes Tuvok's SilkDecodeCoreGpu on WebGPU - task #33). `DecideCoalesceGroups` ran before `_subWordParams` was populated, so sub-word fields got bundled into a non-atomic int coalesce bucket and `atomicLoad` rejected the binding. Detect sub-word from `elemType.BasicValueType` directly.

v4.9.5-rc.16: Wasm snapshot invalidation perf — limit `_gpuWriteSeq` bump to actually-written buffers. Read-only ML weight buffers were being re-snapshotted every dispatch; 50MB × 100 dispatches = 5GB of wasted copies. Gate on `writtenBufferIndices.Contains(i)`.

v4.9.5-rc.15: Wasm dispatcher diagnostic typed-array allocations gated behind VerboseLogging. Hardcoded `length=4` in a debug block crashed sub-word body-struct kernels on first dispatch (when `bufferInfos[0]` was 2-byte short).

v4.9.5-rc.14: WebGL kernel-main override gets the Div/Rem unsigned cast and Pow neg-base int-exp expansion (the rc.12/rc.13 fixes only landed in the helper-function base; kernel-main override needed the same).

v4.9.5-rc.13: Two correctness fixes - Wasm dispatcher snapshot regression (BlazeFace/DDPM zero outputs at rc.11) + WGSL unsigned Div/Rem on i32-as-uint (closes DecodeUint on WebGPU).

v4.9.5-rc.12: WebGL GLSL Pow neg-base + integer exponent expansion (closes Data's DistilBERT/SemanticSearch/GPT-2 cluster) + WebGPU WGSL Shr/Shl signed-shift on i32-as-uint (closes Tuvok's DecodeBitLogP).

v4.9.5-rc.11: Wasm host-write-vs-queued-dispatch race fix. Snapshot SharedBuffer at queue time so D1's copy-IN reads its own data even if D2 host-overwrote between queues.

v4.9.5-rc.10: WebGL `glWorker.js` SubView-offset uniform leak across same-program dispatches (closes Data's StyleMosaic Gather + 11 ML cascade closures) + Wasm OOB diagnostic correctness (per-view element size tracking).

For older rc release notes, see git log on master and `_DevComms/global/nuget-local-publish-log.md`.</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.ILGPU</Title>
		<Authors>LostBeard</Authors>
		<Description>.Net GPU compute for the browser and desktop. Write once, run on WebGPU, WebGL, Wasm, CUDA, OpenCL, and CPU.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;Cuda;OpenCL;WebGPU;WebGL;WebAssembly;Multithreading;WebWorkers;GPGPU;ILGPU;ParallelProcessing;ComputeShader;CrossPlatform</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="3.5.3" />
	</ItemGroup>

	<!-- =====================================================================
	     CRITICAL: FOUR-PACKAGE BUNDLE - read before bumping any one of these.
	     =====================================================================
	     A bug fixed under ILGPU/ ships in ILGPU.dll which lives in the SEPARATE
	     SpawnDev.ILGPU.Fork nupkg, NOT in this SpawnDev.ILGPU wrapper. If you
	     bump only this csproj, consumers transitively pull the OLD Fork from
	     nuget.org and the fix is invisible to them. To ship an ILGPU/ fix you
	     MUST bump all four together:

	       (1) ILGPU/ILGPU.csproj                                  <Version>
	       (2) ILGPU.Algorithms/ILGPU.Algorithms.csproj            <Version>
	       (3) SpawnDev.ILGPU/SpawnDev.ILGPU.csproj                <Version>
	       (4) The TWO PackageReference lines IMMEDIATELY BELOW
	           (the !Exists branch) - in-repo dev uses ProjectReference and
	           does not see these; the published nuspec dependency does.

	     Then run _check-fork-version-sync.bat at repo root to verify all four
	     match before commit. CI runs the same check on every push. If you skip
	     step (4) the consumer ships rc.N with stale Fork 2.0.x and the fix
	     never reaches the IR. This is exactly what bit rc.28 on 2026-04-28.
	     ===================================================================== -->
	<!-- Conditional fork reference: in-repo dev uses ProjectReference (fast iteration); external consumers use PackageReference via NuGet -->
	<ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\ILGPU\ILGPU.csproj')">
		<ProjectReference Include="..\ILGPU\ILGPU.csproj" />
		<ProjectReference Include="..\ILGPU.Algorithms\ILGPU.Algorithms.csproj" />
	</ItemGroup>
	<ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\ILGPU\ILGPU.csproj')">
		<PackageReference Include="SpawnDev.ILGPU.Fork" Version="2.0.4" />
		<PackageReference Include="SpawnDev.ILGPU.Algorithms.Fork" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<SupportedPlatform Include="macos" />
	</ItemGroup>

</Project>
