<Project>
    <PropertyGroup>
        <PackageId>SpawnDev.ILGPU.Fork</PackageId>
        <PackageVersion>$(Version)</PackageVersion>

        <Title>SpawnDev.ILGPU.Fork</Title>
        <Copyright>Copyright (c) 2016-2025 ILGPU Project + SpawnDev contributors. All rights reserved.</Copyright>
        <Company />
        <Authors>Marcel Koester, LostBeard, SpawnDev Contributors</Authors>
        <Description>SpawnDev fork of ILGPU Just-In-Time Compiler. Forked from upstream ILGPU 2.0.0-beta1 branch. Adds WebGPU, WebGL, and Wasm backends plus related IR enhancements. AssemblyName (ILGPU) and namespaces (ILGPU.*) unchanged from upstream - drop-in source compatible. Consumed by SpawnDev.ILGPU.</Description>
        <PackageDescription>
            SpawnDev fork of ILGPU compiler and runtime library. Extends upstream ILGPU with WebGPU, WebGL, and Wasm backends for Blazor WebAssembly and browser-based GPU compute.
            Upstream project: https://github.com/m4rs-mt/ILGPU
            This fork: https://github.com/LostBeard/SpawnDev.ILGPU
        </PackageDescription>
        <PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/LostBeard/SpawnDev.ILGPU/releases</PackageReleaseNotes>
        <PackageTags>ilgpu gpu msil il cil cpu ptx nvidia amd amp opencl cuda compiler jit spawndev webgpu webgl wasm blazor</PackageTags>
        <RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- License -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <!-- README — points to the main SpawnDev.ILGPU README.md so all forks describe the same ecosystem -->
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Source Link -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!--
        Analyzers
        https://learn.microsoft.com/en-us/nuget/guides/analyzers-conventions
    -->


</Project>
